==============================================================================
Dep. Variable:                      y   R-squared:                       0.971
Model:                            OLS   Adj. R-squared:                  0.971
Method:                 Least Squares   F-statistic:                     1506.
Date:                Tue, 30 Apr 2019   Prob (F-statistic):          7.97e-237
Time:                        00:07:07   Log-Likelihood:                 211.34
No. Observations:                 320   AIC:                            -408.7
Df Residuals:                     313   BIC:                            -382.3
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
GRE            0.0096      0.067      0.144      0.886      -0.121       0.141
TOEFL          0.1655      0.068      2.450      0.015       0.033       0.298
Rate           -0.1510      0.041     -3.718      0.000      -0.231      -0.071
Statement      0.1003      0.048      2.074      0.039       0.005       0.195
Recommendation 0.1104      0.042      2.633      0.009       0.028       0.193
GPA            0.9602      0.076     12.651      0.000       0.811       1.110
Research Exp   0.0006      0.017      0.038      0.970      -0.033       0.034
==============================================================================
Omnibus:                        5.918   Durbin-Watson:                   2.065
Prob(Omnibus):                  0.052   Jarque-Bera (JB):                3.919
Skew:                           0.101   Prob(JB):                        0.141
Kurtosis:                       2.496   Cond. No.                         19.4
==============================================================================